{
  "name": "pudica-schedule",
  "version": "0.1.0",
  "description": "A Todolist",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:Memkits/pudica-schedule.git"
  },
  "author": "jiyinyiyong",
  "license": "MIT",
  "devDependencies": {
    "bottom-tip": "^0.1.5",
    "vite": "^4.4.9"
  },
  "dependencies": {
    "@calcit/procs": "^0.8.0-a5",
    "shortid": "^2.2.16"
  }
}
