{
  "name": "pudica-schedule",
  "version": "0.1.0",
  "description": "A Todolist",
  "main": "index.js",
  "scripts": {
    "watch": "shadow-cljs watch browser",
    "serve": "http-server dist -s",
    "repl": "rlwrap shadow-cljs clj-repl"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Memkits/pudica-schedule.git"
  },
  "author": "jiyinyiyong",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^0.11.1",
    "shadow-cljs": "2.1.26"
  },
  "dependencies": {
    "shortid": "^2.2.8"
  }
}
